* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", serif;
    /* color: var(--text-color); */
}
:root { 
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;

    --big-font: 6.6rem;
    --p-font: 1rem;
}
body {
    background-color: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo img {
    width: 100%;
    height: auto;
}
.navlist {
    display: flex;
}
.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.navlist a:hover {
    color: var(--main-color);
    transform: translateY(-6px);
}
.right-content {
    display: flex;
    align-items: center;
}
.nav-btn  {
    display: inline-block;
    padding: 9px 24px;
    background:transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover {
    transform: translateY(-5px);
    border:2px solid var(--main-color);
    color: var(--main-color);
}
#menu-icon {
    color: var(--text-color);
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section {
    padding: 0 14%;
}
.hero  {
    position: relative;
    width: 100%;
    height: 100vh;
    background:url(Images/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.hero-img img {
    width: 100%;
    height: auto;
}
.hero-txt h1 {
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
    color: var(--text-color);
}
.hero-txt h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--text-color);
}
.hero-txt p {
    font-size: var(--p-font);
    width: 100%;
    max-width: 620px;
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero {
    display: flex;
    align-items: center;
}
.btn {
    display: inline-block;
    padding: 13px 32px;
    background-color: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover {
    transform: scale(1.1);
}
.price {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}
.price span {
    font-size: 17px;
    color: var(--main-color);
    font-weight: 400;
    margin-left: 24px;
}
.icons {
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
    
}
.icons i {
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s ease;
}
.scroll {
    position: absolute;
   top: 92%;
   right: 7%;
   transform: translateY(-50%);
   border: 2px solid #fff;
   padding: 9px;
   border-radius: 7px;

}
.scroll a {
    font-size: 13px;
    color: var(--text-color);
    font-weight: 500;
}
.scroll i {
    font-size: 17px;
    color: var(--text-color);
}

@media (max-width:1770px) {
    header {
        padding: 24px 4%;
    }
    .icons {
        padding: 0 30px;
    }
    .scroll {
        right: 4%;
    }

    
} 
@media (max-width: 1616px) {
    :root {
        --big-font: 5.5rem;
    }
    
}
@media (max-width: 1472px) {
    :root {
        --big-font: 5rem;
    }
    .price {
        font-size: 23px;
    }
    .btn {
        padding: 10px 20px; 
    }
    section {
        padding: 0 5%;
    }
    .icons {
        display: none;
    }
}
@media (max-width: 1236px) {
    :root {
        --big-font: 4.5rem;
    }
   #menu-icon {
    display: block;
   }
   .navlist {
    position: absolute;
    padding: 100px 50px;
    gap: 3rem;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(34px);
    transition: all .6s ease-in-out;    
    }
   .navlist a {
    display: block;
    padding: 0;
    margin: 0px 0px 25px 0px;
    font-size: 1.7rem;

   }
   .navlist.open{
    left: 0;
}
}
@media (max-width: 891px) {
    :root {
        --big-font: 4rem;
        --p-font: 1rem
    }
    .hero {
        height: auto;
        grid-template-columns: 1fr;
    }
    .hero-txt{
        padding-top: 300px;
    }
    .hero-img img{
        height: auto;
        width:100%;
    }
    .scroll{
        display:none;
    }
    .navlist a{
       font-size: 2rem;
    }
}
@media (max-width: 414px) {
    :root {
        --big-font: 1.9rem;
        --p-font: .7rem
    }
    .hero-txt h5 {
        font-size: 10px;
       margin-top: -200px;
    }
    .price{
        font-size: 15px;
    }
    .btn {
        padding: 3px 30px;
        font-size: 13px;
    }
    .hero {
        height: auto;
        grid-template-columns: 1fr;
    }
    .price span {
        font-size: 13px;
    }
    .hero-img img{
        height: auto;
        width:100%;

    }
    .logo img {
        width: 100%;
        height: 36px;
    }
    .nav-btn {
        padding: 10px 15px;
        font-size: 12px;
    }
    .scroll{
        display: none;
    }
    .navlist a{
        font-size: 1rem;
     }
}
